*
    box-sizing: border-box
.container
    max-width: 1300px
    padding: 1em
    margin: 0 auto
    @media (min-width: 664px)
        padding: 2em
    @media (min-width: 1028px)
        padding: 3em