.card-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))
    gap: 1em
    margin: 0 auto
    @media (min-width: 700px)
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        gap: 2em
    @media (min-width: 1028px)
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
        gap: 3em
    .card
        background: #333543
        padding: 2.5em 2em
        color: #DCDDE1
        border: 2px solid #3F3E50
        border-radius: 5px
        display: flex
        justify-content: space-between
        font-size: 1rem
        @media (min-width: 700px)
            font-size: 1.2rem
        a
            text-align: center
            display: inline-block
            width: 100%
            padding: 0.5em 0em
            background: #37A0BB
            color: #B4F0F9
            text-decoration: none
            letter-spacing: 0.03em
            font-size: 1.2em
            border-radius: 5px
            &:hover,&:focus
                color: #3F3E50
        .purchased
            width: 5%
            background: #EBAA11
        .rest-content
            display: flex
            flex-direction: column
            justify-content: space-between
            p:first-of-type
                font-size: 1.2rem
            @media (min-width: 700px)
                p:first-of-type
                    font-size: 1.4rem
            div
                display: flex
                justify-content: space-between
        .purchased-width 
            width: 87%
        .full-width
            width: 100%