input
    width: 100%
    background: #3F3E51
    padding: 1em
    margin: 2em 0
    border: 2px solid #3F3E50
    border-radius: 5px
    background-image: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    color: #37A0BB
    outline: none
    @media (min-width: 700px)
        font-size: 1.2rem
    &:focus
        border: 2px solid #37A0BB